{
    "name": "manguecreative/i18n-doctrine-bundle",
    "type": "symfony-bundle",
    "description": "Forked by David TRINH - Manage i18n for your doctrine objects",
    "keywords": ["symfony2", "doctrine2", "i18n", "internationalization", "translation", "translatable"],
    "homepage": "https://github.com/manguecreative/I18nDoctrineBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Forked by David TRINH - A2lix",
            "homepage": "http://a2lix.fr"
        },
        {
            "name": "Forked by David TRINH David ALLIX"
        }
    ],
    "require": {
        "symfony/symfony": "4.0.*",
        "a2lix/translation-form-bundle": "*"
    },
    "autoload": {
        "psr-0": {"manguecreative\\I18nDoctrineBundle": ""}
    },
    "target-dir": "manguecreative/I18nDoctrineBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
